// katana
[
  {
    "type": "line",
    "label": "Blade",
    "points": [
      [
        24,
        0
      ],
      [
        86,
        0
      ]
    ],
    "stroke": "#e8e8ff",
    "lineWidth": 3,
    "lineCap": "round",
    "opacity": 1,
    "visible": true
  },
  {
    "type": "line",
    "label": "Spine",
    "points": [
      [
        24,
        0
      ],
      [
        86,
        0
      ]
    ],
    "stroke": "rgba(255,255,255,0.6)",
    "lineWidth": 1,
    "lineCap": "round",
    "opacity": 1,
    "visible": true
  },
  {
    "type": "line",
    "label": "Fuller",
    "points": [
      [
        24,
        0
      ],
      [
        86,
        0
      ]
    ],
    "stroke": "rgba(160,160,220,0.4)",
    "lineWidth": 1,
    "lineCap": "round",
    "opacity": 1,
    "visible": true
  },
  {
    "type": "line",
    "label": "Guard copy",
    "points": [
      [
        30.5,
        -5
      ],
      [
        30.5,
        5
      ]
    ],
    "stroke": "#aa8833",
    "lineWidth": 1,
    "lineCap": "round",
    "opacity": 1,
    "visible": true
  },
  {
    "type": "line",
    "label": "Blade copy copy",
    "points": [
      [
        22,
        0
      ],
      [
        30,
        0
      ]
    ],
    "stroke": "#272021",
    "lineWidth": 3,
    "lineCap": "butt",
    "opacity": 1,
    "visible": true
  }
]